#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler, jp.l1j.server.utils.ErrorLogHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= OFF

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/java%u.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.level = INFO

# Limit the message that are printed on the console to INFO and above.
# java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = jp.l1j.server.utils.ConsoleLogFormatter

# log errors (exceptions)
jp.l1j.server.utils.ErrorLogHandler.pattern = log/error%u.log
jp.l1j.server.utils.ErrorLogHandler.count = 5
jp.l1j.server.utils.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
jp.l1j.server.utils.ErrorLogHandler.filter = jp.l1j.server.utils.ErrorFilter
jp.l1j.server.utils.ErrorLogHandler.level = WARNING

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
# l1j.server.level = FINEST
jp.l1j.level = FINE
